apiVersion: v1
kind: Pod
metadata:
  name: sample-pod
  namespace: kube-system
  annotations:
    k8s.v1.cni.cncf.io/networks: |
      [{
        "name": "multus-iot",
        "namespace": "multus",
        "mac": "46:17:5b:9e:0d:95",
        "ips": ["192.168.40.101/24"]
      }]
spec:
  containers:
  - image: alpine
    name: sample-pod
    command: ["/bin/ash", "-c", "trap : TERM_INIT; sleep infinity & wait"]



---
apiVersion: v1
kind: Pod
metadata:
  name: sample-pod-2
  namespace: kube-system
  annotations:
    k8s.v1.cni.cncf.io/networks: |
      [{
        "name": "multus-iot",
        "namespace": "multus",
        "mac": "46:17:5b:9e:0d:96",
        "ips": ["192.168.40.102/24"]
      }]
spec:
  containers:
  - image: alpine
    name: sample-pod-2
    command: ["/bin/ash", "-c", "trap : TERM_INIT; sleep infinity & wait"]

